<!doctype HTML>
<html>
	<head> 
		<title> Chef-d'œuvre Ala Carte</title>

		<style> 
			body { 
				background-image:url("Ratatouille.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			 }
			h1 {
				color:white;
				font-family:Garamond;
				font-size:450%;
				text-shadow: 3px 3px black;
			}

			p {
				color:white;
				font-family:Garamond;
				text-shadow: 2px 2px black;
				font-size:150%;
				background-color: rgba(34, 34, 34, 0.5);
				padding:2px;
			}
			h2 {
				color:white;
				font-family:Garamond;
				font-size:250%;
				text-shadow: 3px 3px black;
				text-align:center;
			}
			a {
				color:white;
				font-family:Garamond;
				text-shadow: 0px 0px black;
			}

			dt {
				font-family:Garamond;
				text-align: center;
				color: white;
				font-size: 235%;
				background-color:rgba(34, 34, 34, 0.5);
			}

			dd {
				font-family:Garamond;
				text-align:center;
				color: white;
				background-color:rgba(34, 34, 34, 0.5);
				font-size:200%;
			}

			.container {
				display: flex;
           	 justify-content: space-between;
           	 align-items: center;
            }
        	.left {
           		text-align: left;
        	}
        	.right {
           		text-align: right;
           	}
           	h3 {
           		color:white;
				font-family:Garamond;
				font-size:200%;
				text-shadow: 3px 3px black;
           	}
           
           	li {
           		color:white;
				font-family:Garamond;
				font-size:350%;
				text-shadow: 3px 3px black;
				background-color:rgba(34, 34, 34, 0.5);
           	}

           	img {
           		width: 20%;
           	}
		</style>

	</head>

	<body> 
			<h1 style: align="center"><b> Chef-d'œuvre Ala Carte </b></h1>

			<p style: align="center"> Ratatouille, a film by the illustrious Pixar Animation Studio of the 2000s, is about a rat being able to cook. Many doubt this ability, some humans, some rats too, but Remy doesn't falter. He continues to show everyone that <b>ANYONE	</b> can cook.</p>

			<br>

			<h2> A Rat Can Cook, Anyone Can Cook. </h2>
			<p style: align="center"> Remy is a rat, so this undoubtedly affects how his ability to cook is seen. Rats are assosciated with filth and trash, so who would want a rat to cook? Remy is hit with these doubts, but it doesn't make him falter in his dream. His dream to be a cook. This story brings us along his journey to see how ANYONE can cook, and by extension, ANYONE can follow their dream. Its moral is to not let the voices of others hinder you from pursuing your dream.</p>

			<h2> An In-Depth Film Analysis of Ratatouille</h2>
			<p style: align="center"> If you want an in-depth breakdown of what makes the film tick, then go watch <a href="https://youtu.be/DkdokuYtsZ8?si=RWAOwsfnYUl-W8-C" target="_blank"> "Why Ratatouille is Pixar's Magnum Opus"</a> by Schafrilla Productions</p>
			<div class="container">
			<div class="left"><h3> Characters </h3>
				<dl> 
					<dt><b>Remy</b></dt> 
						<dd> The Main Character </dd>
					<dt><b>Linguini</b></li>
						<dd> Clumsy Best Friend</dd>
					<dt><b>Colette</b></dt>
						<dd> Lover of Linguini </dd>
					<dt><b>Gusteau</b></li>
						<dd> Guide and Inside Voice of Remy</dd>
					<dt><b>Skinner</b></dt>
						<dd> Representing Death of Passion </dd>
					<dt><b>Anton Ego</b></dt>
						<dd> Representing the faults of all character's "ego"</dd>
				</dl>
			</div>

			<div class="right"><h3>Reccomended Animated Movies/Series</h3>
				<ol> 
					<li> The Spiderverse Movies</li>
					<li> The Incredibles </li>
					<li> Star Wars: The Clone Wars </li>
					<li> Attack on Titan </li>
					<li> The Toy Story Franchise </li>
				</ol>
			</div>
	</body>

</html>